<!DOCTYPE html>
<html>
<head>
	<title>Avinash Madhwani</title>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		body{
			display: flex;
			background: #0b090a;
			margin:0px;
			font-family: 'sans';
		}
		@font-face {
		  font-family: 'sans';
		  src: url('./fonts/sans.ttf');
		}
		.hello-text{
			color: #fff;
		    font-weight: 100;
		    font-size: 50px;
		}
		.about-me{
			color: #fff;
			font-size: 20px;
			line-height: 30px;
		}
		.about-me span{
		    font-size: 23px;
		    font-weight: bold;
		}
		.container{
			 margin: 0 auto;
			 width: 1200px;
		}
		.full{
			height: 100%;
		}
		.row{
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			align-items:center;
			height: 100%;
		}
		@keyframes textshow {
    		from {opacity:0;margin-left:0px;}
    		to {opacity:0.8;margin-left:100px;}
		}
		.left-part{
			opacity: 0.8;
			margin-left: 100px;
			animation:textshow 1.5s ease;
			/*animation:example 1s linear;*/
			z-index: 1000000;
		}
		.port-img{
		    height: 100%;
		    opacity: 0.6;
		    position: fixed;
    		right: 0px;
		    background: url('./images/right.jpg');
		    background-attachment: fixed;
		    background-position: right;
    		background-repeat: no-repeat;
		}
		.second-block{
			background: transparent;
			height: 100%;
		}
		.work-exp{
			margin-bottom: 15px;
		}
		.heading{
			    color: #fff;
			    font-weight: 100;
			    font-size: 50px;
		}
		.sub-head{
			    background: #fff;
			    padding: 2px 0px;
			    width: 50%;
			    text-align: center;
		}
		.work-exp-body{
			width: 75%;
		}
		.social-connect{
			        background: #fff;
			    width: 180px;
			    height: 38px;
		}
		.social-connect img{
			height: 35px;
			width: 40px;
			cursor: pointer;
		}
		.sc-wrapper{
			margin-top:100px;
		}
	</style>

</head>
<body>
	<div class="full container">
		<div class="row">
			<div class="left-part">
				<h1 class="hello-text">Hello!</h1>
				<p class="about-me">
					<span>I'm Avinash,</span>&nbsp;passionate about<br>
					everything in development. My best assets<br>are my creativity, my feeling with technology<br>and my passion.<br>
					I believe in creating beautiful software which<br>is reliable and easy to use. 
				</p>
			</div>
		<img class="port-img" src="images/right.jpg">
		<!-- <div class="port-img"></div> -->
		</div>
		<div class="second-block">
			<div class="left-part">
				<h1 class="heading work-exp">Work Experience</h1>
				<span class="sub-head">Software Developer | mSupply.com | Jan 2016 - Present</span>
				<ul class="work-exp-body about-me">
					<li>Developed e-commerce B2B platform from scratch in MEAN stack.</li>
					<li>Followed code standards and maintained thematized website right from the development.</li>
					<li>Developed Shopping Cart as per B2B e-commerce standards.</li>
					<li>Used data structures for complex business logics to maintain efficiency.</li>
					<li>Worked on cross-browser responsive design in making the application compatible with desktop,
					mobile and tablet across various platforms</li>
					<li>Independently developed script file in Java using Recursion for versioning code directory to avoid caching through CDN
					(Content delivery network). This enables seamless deployment.</li>		
				</ul>
			</div>
		</div>
		<div class="second-block">
			<div class="left-part">
				<h1 class="heading work-exp">Education</h1>
				<p class="sub-head">MCA | National Institute of Technology, Karnataka | Jan 2013 - 2016</p>
				<p class="sub-head">BCA | Bhopal School of Social Sciences | Jan 2010 - 2013</p>
				<div class="sc-wrapper">
				<h1 class="heading work-exp">Connect with me</h1>
				<div class="social-connect row">
					<img title="facebook" src="images/fb.png">
					<img src="images/in.png">
					<img src="images/quora.png">
					<img src="images/insta.png">
				</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- <div class="container 100h row">
		<div class="left">
			<h1 class="hello-text">
			Hello!
		</h1>
		<p class="about-me">
			<span>I'm Avinash,</span>&nbsp;passionate about<br>
			everything in development. My best assets<br>are my creativity, my feeling with technology<br>and my passion.<br>
			I believe in creating beautiful software which<br>is reliable and easy to use. 
		</p>
		</div>
		<div class="right">

		</div>
	</div> -->
	<!-- <div class="container" style="width=1200px">
		<div class="move-left left">
		<h1 class="hello-text">
			Hello!
		</h1>
		<p class="about-me">
			<span>I'm Avinash,</span>&nbsp;passionate about<br>
			everything in development. My best assets<br>are my creativity, my feeling with technology<br>and my passion.<br>
			I believe in creating beautiful software which<br>is reliable and easy to use. 
		</p>
	</div>
	<div class="move-right my-image">

	</div>
	<div class="coming-soon">
		Coming soon
	</div>


	</div> -->
	
</body>
</html>